# Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

#       HIP Object Generator
# Use this generator to create a host bundled object file
# with the input of an offload bundled fat binary.
#
# Input: Bundled Object file .hipfb file
# Output: Host Bundled Object File .o

  .type __hip_fatbin,@object
  .section .hip_fatbin,"a",@progbits
  .globl __hip_fatbin
  .p2align 12
__hip_fatbin:
  .incbin "offload_bundle.hipfb"
